- codename: "blackode"
  cover: ""
  dp: ""
  name: "John Ankanna"
  dob: "07-06-1993"
  bio: "Wrong code takes you to the right bug"
  website: ""
  role: "Bug Hunter"
  image: "john.png"
  gitlab: "blackode"
  github: "blackode"
  twitter: "tweetblackode"

- codename: "anwesh"
  cover: ""
  dp: ""
  name: "Hari Kishan"
  dob: ""
  role: "All In One"
  bio: "Functional programming and madness"
  website: ""
  image: "anwesh.jpg"
  gitlab: "kanishkablack"
  github: "kanishkablack"
  twitter: "kanishkablack"

- codename: "singlefleck"
  role: "Web Developer" 
  cover: ""
  dp: ""
  name: "Sai Srujan"
  dob: ""
  bio: "Don't dare to reach him. He talks more."
  website: ""
  image: "singlefleck.jpg"
  gitlab: "singlefleck"
  github: "singlefleck"
  twitter: "singlefleck"

- codename: "maheshks"
  role: "Elixir Developer" 
  cover: ""
  dp: ""
  name: "Mahesh"
  dob: ""
  bio: "Don't show your smartnes to him!"
  website: ""
  image: "maheshks.jpg"
  gitlab: "maheshks"
  github: "maheshks"
  twitter: "maheshks_me"
